# core-lib-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/doroshenko/serhey/lib/core/config/: CoreLibAutoConfiguration.java
src/main/java/com/doroshenko/serhey/lib/core/config/properties/: CertificateProperties.java  CoreProperties.java  JksProperties.java
src/main/java/com/doroshenko/serhey/lib/core/service/crypto/: CertificateService.java  DefaultJksService.java  JksService.java  KeyPairService.java  RsaKeyPairService.java  X509V3CertificateService.java
